DriverSetup.xaml

<Window x:Class="mBMWDiagn.DriverSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mBMWDiagn"
        mc:Ignorable="d"
        Title="DriverSetup" Height="450" Width="511" Initialized="Window_Initialized">

    <Grid>
        <Label Content="Device Driver Filter Settings" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>

        <Rectangle Height="3" Margin="-20,29,-8,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF1D79B3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="InstallBtn" Grid.Column="0" Content="Re-Install" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="100"    Margin="7,37,0,0" Click="InstallBtn_Click"/>
        <Button x:Name="UninStallBTN" Grid.Column="0" Content="Uninstall" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="100"    Margin="107,37,0,0" Click="UninStallBTN_Click"/>
        <Label Content="Device Driver Filter Settings" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RefreshDevices" Grid.Column="0" Height="30" VerticalAlignment="Top" Margin="0,68,1,0" HorizontalAlignment="Right" Width="30" Click="RefreshDevices_Click" BorderBrush="#00000000" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Refresh-2-icon.png" Stretch="UniformToFill" Viewport="0,0.05,1,0.90">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Label Content="Powered By: ExDevelopers" HorizontalAlignment="Right" Margin="0,0,3,-2" VerticalAlignment="Bottom" FontSize="10"/>
        <Label x:Name="USBCountLabel" Content="Total USB Devices: " HorizontalAlignment="Left" Margin="7,0,0,43" VerticalAlignment="Bottom"/>
        <ListView x:Name="USBListView" Margin="0,100,0,76" SelectionChanged="USBListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DEV ID" Width="50" DisplayMemberBinding="{Binding DevID}"/>
                    <GridViewColumn Header="USB Description" Width="350" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Is enabled" DisplayMemberBinding="{Binding ISenabled}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="SetTraceBTN" Grid.Column="0" Content="Set Drive As Trace" HorizontalAlignment="Right" Width="153"   Margin="0,0,4,51" Click="SetTraceBTNBTN_Click" Height="20" VerticalAlignment="Bottom" IsEnabled="False" />
        <Button x:Name="SetPrimaryBTNs" Grid.Column="0" Content="Set As Primary" HorizontalAlignment="Right" Width="100"   Margin="0,0,157,51" Click="SetPrimaryBTN_Click" Height="20" VerticalAlignment="Bottom" Foreground="#FF3A3A3B" FontWeight="Bold" FontSize="11.5" IsEnabled="False" BorderBrush="#FF707070" >
            <Button.Background>
                <SolidColorBrush Color="#FF7ADCB6" Opacity="1"/>
            </Button.Background>
        </Button>
        <GroupBox x:Name="WarningBox" Margin="219,37,0,0"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150">
            <GroupBox.Background >
                <SolidColorBrush  Color="#FFE15F5F" Opacity="1"/>
            </GroupBox.Background>
            <Label x:Name="WarningBoxLabel" Content="Driver Not Installed!" Height="32" Margin="5,-3,0,0" FontWeight="Bold" Foreground="#FF3A3A3A">
                <Label.Background>
                    <SolidColorBrush Opacity="1"/>
                </Label.Background>
            </Label>
        </GroupBox>

    </Grid>
</Window>
