MainWindow.xaml

<Window x:Class="mBMWDiagn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mBMWDiagn"
        mc:Ignorable="d"
        Title="MV- BMW Hex Reader" Height="735.052" Width="598" Background="#FF474747" UseLayoutRounding="False" Icon="M-Logo[BMW].png" Initialized="Window_Initialized" Closing="Window_Closing">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="704*"/>
        </Grid.RowDefinitions>
        <Grid Height="25" VerticalAlignment="Top" Grid.RowSpan="2">
            <DockPanel>
                <Menu >
                    <MenuItem Header="File" Height="25" Width="50">
                        <MenuItem Header="OBD Diagram" Click="MenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="Tools" Cursor="Hand">
                        <MenuItem Header="USB Filter Setup" Click="OpenFilterSetup"/>
                        <MenuItem Header="Clear LOG" Click="ClearLogVIewer"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>


        <Label x:Name="ComPortsText" Content="Devices" HorizontalAlignment="Left" Margin="148,23,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" RenderTransformOrigin="-0.162,-0.007" IsEnabled="False" FontSize="10" Visibility="Hidden" Height="25" Width="57" Grid.Row="1"/>

        <ComboBox x:Name="ConnType" HorizontalAlignment="Left" Height="25" Margin="10,39,0,0" VerticalAlignment="Top" Width="200" DropDownClosed="ComboBox_DropDownClosed" Grid.Row="1" >
            <Button Content="Ethernet" Background="{x:Null}"/>
            <Button Content="COM" Background="{x:Null}"/>
            <Button Content="USB" Background="{x:Null}"/>
            <Button Content="FTDI" Background="{x:Null}"/>
            <Button Content="TCP"/>
        </ComboBox>
        <Label Content="Input Interface" HorizontalAlignment="Left" Margin="2,13,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" RenderTransformOrigin="-0.162,-0.007" Grid.Row="1"/>
        <RichTextBox x:Name="RichTextLog" Margin="0,75,0,116" VerticalScrollBarVisibility="Auto" Grid.Row="1" AllowDrop="False" IsReadOnly="True" IsUndoEnabled="False" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" FontWeight="SemiBold" FontFamily="Space Mono" FontSize="14.5">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button x:Name="ConnectBTN" Content="Connect" HorizontalAlignment="Left" Height="25" Margin="216,39,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click" IsEnabled="False" Grid.Row="1"/>
        <Button Content="Break" HorizontalAlignment="Left" Height="25" Margin="504,39,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="1.524,0.231" IsEnabled="False" Grid.Row="1"/>
        <Button Content="Freeze UI" HorizontalAlignment="Left" Height="25" Margin="390,39,0,0" VerticalAlignment="Top" Width="114" IsEnabled="False" Grid.Row="1"/>
        <TextBlock  Name="LinesLabel" Text="Total Lines: 0" Margin="46,0,0,46" Foreground="White" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="107" Grid.Row="1"/>
        <ComboBox x:Name="ComPorts" HorizontalAlignment="Left" Height="25" Margin="128,45,0,0" VerticalAlignment="Top" Width="80"  Visibility="Hidden" DropDownClosed="ComPorts_DropDownClosed" Grid.Row="1" />
        <TextBox x:Name="IPText" HorizontalAlignment="Left" Height="19" Margin="132,42,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" Width="169" Visibility="Hidden" Grid.Row="1"/>
        <TextBox x:Name="PortText" HorizontalAlignment="Left" Height="19" Margin="305,42,0,0" TextWrapping="Wrap" Text="PORT" VerticalAlignment="Top" Width="169" Visibility="Hidden" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="4,0,0,14" VerticalAlignment="Bottom" Width="50" Source="MV-Logo.png" Grid.Row="1"/>
        <TextBox x:Name="HexTextBox" Height="29" Margin="0,0,107,82" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button x:Name="SendButton" Content="SEND" HorizontalAlignment="Right" Height="29" VerticalAlignment="Bottom" Width="107"  Margin="0,0,0,82" Click="SendButton_Click" Grid.Row="1"/>
        <Label Content="Powered By: ExDevelopers" Margin="0,0,10,4" FontSize="11" Foreground="White" HorizontalAlignment="Right" Width="141" Height="23" VerticalAlignment="Bottom" Grid.Row="1"/>
        <CheckBox Content="Auto Save Log" Margin="54,0,0,24" Background="White" Foreground="White" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="128" Grid.Row="1" />
        <GroupBox x:Name="WarnBox" Margin="338,0,8,0" Grid.RowSpan="2" Height="23" VerticalAlignment="Top">
            <GroupBox.Background>
                <SolidColorBrush Color="#FFDA3F3F" Opacity="0.8"/>
            </GroupBox.Background>
            <Label Name="WarnLabelX" Content="WARNING! No Input Device Selected" Height="32" Margin="5,-2,0,0" Background="{x:Null}" Foreground="#FF313030" FontWeight="Bold" FontSize="11.5"/>
        </GroupBox>


    </Grid>
</Window>
